<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    tools:context=".view.MainFragment">

    <Button
        android:id="@+id/create_new_notification_button"
        style="@style/notification_text_style"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:background="@drawable/circle_button"
        android:text="@string/create_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:rippleColor="@color/color_2" />

    <TextView
        android:id="@+id/fragment_number_text_view"
        style="@style/notification_text_style"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:background="@drawable/circle_rect_textview"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_fragment"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_number_text_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_fragment_button"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/remove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_number_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>